# garagebot.next

./: README.md  garagebot-2-0.sln
bot.commands/: AlertCommand.cs  ListCommand.cs  LiveCodersUrlCommand.cs  ProjectCommand.cs  RepoCommand.cs  ShoutOutCommand.cs  ShoutOutLiveCodersCommand.cs  UptimeCommand.cs  bot.commands.csproj
bot.core/: IChatCommand.cs  IGarageHubService.cs  ILoggingService.cs  TwitchSettings.cs  bot.core.csproj
bot.logging/: DummyLoggingService.cs  bot.logging.csproj
garagebot-2-0/: Bot.cs  BotHelper.cs  GarageHubService.cs  Program.cs  garagebot-2-0.csproj
garagebot.alert/: Program.cs  Startup.cs  _Imports.razor  package-lock.json  package.json
garagebot.alert/Data/: WeatherForecast.cs  WeatherForecastService.cs
garagebot.alert/Hubs/: GarageHub.cs  TestClass.cs
garagebot.alert/Pages/: Index.razor  _Host.cshtml
garagebot.alert/Properties/: launchSettings.json
garagebot.alert/Shared/: NavMenu.razor
garagebot.alert/wwwroot/: alert.js
