<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>garagebot_2_0</RootNamespace>
    <UserSecretsId>fd76fcb5-52fb-419e-ac13-b168a79c2594</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="TwitchLib" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bot.commands\bot.commands.csproj" />
    <ProjectReference Include="..\bot.core\bot.core.csproj" />
    <ProjectReference Include="..\bot.logging\bot.logging.csproj" />
  </ItemGroup>

</Project>
